# TIL

> Today I Learned

A collection of concise write-ups on small things I learn day to day across a variety of languages and technlogies.

--- 

## Categories
{{range $index, $topic := .}}- [{{$topic.Name}}](#{{$topic.Identifier}})
{{end}}

---

{{range $index, $topic := .}}
### {{$topic.Name}}

{{range $index, $entry := .Entries}}- [{{$entry.Title}}]({{$entry.RelativePath}})
{{end}}
{{end}}
---

## About

I shamelessly stole this idea from [jbranchaud/til](https://github.com/jbranchaud/til).

## Other TIL Collections

- [Today I Learned by Hashrocket](https://til.hashrocket.com)
- [jwworth/til](https://github.com/jwworth/til)
- [thoughtbot/til](https://github.com/thoughtbot/til)

### Improvements

- Refactor `README.md` generator to combine `Topic` and `Entry` types to allow further nesting and better categorization.  
   - Root nodes are headings
   - Only link a node if it has no descendants (i.e. points to a file, not a folder)

## License

&copy; 2020 James Neill

This repository is licensed under the MIT license. See `LICENSE` for details.
