# TIL

> Today I Learned

A collection of concise write-ups on small things I learn day to day across a variety of languages and technlogies.

--- 

## Categories
{{range $index, $node := .Children}}- [{{$node.Name}}](#{{$node.Identifier}})
{{end}}

---

{{range $index, $topic := .Children}}
### {{$topic.Name}}

{{range $index, $node := .Children}}- [{{$node.Title}}]({{$node.Path}})
{{end}}
{{end}}
---

## About

I shamelessly stole this idea from [jbranchaud/til](https://github.com/jbranchaud/til).

## Other TIL Collections

- [Today I Learned by Hashrocket](https://til.hashrocket.com)
- [jwworth/til](https://github.com/jwworth/til)
- [thoughtbot/til](https://github.com/thoughtbot/til)

## License

&copy; 2020 James Neill

This repository is licensed under the MIT license. See `LICENSE` for details.
